# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~joint_1
0.default= 600.0
0.type= double
0.desc=Stiffness_joint_1 Range: 0.0 to 600.0
1.name= ~joint_2
1.default= 600.0
1.type= double
1.desc=Stiffness_joint_2 Range: 0.0 to 600.0
2.name= ~joint_3
2.default= 600.0
2.type= double
2.desc=Stiffness_joint_3 Range: 0.0 to 600.0
3.name= ~joint_4
3.default= 600.0
3.type= double
3.desc=Stiffness_joint_4 Range: 0.0 to 600.0
4.name= ~joint_5
4.default= 250.0
4.type= double
4.desc=Stiffness_joint_5 Range: 0.0 to 250.0
5.name= ~joint_6
5.default= 150.0
5.type= double
5.desc=Stiffness_joint_6 Range: 0.0 to 150.0
6.name= ~joint_7
6.default= 50.0
6.type= double
6.desc=Stiffness_joint_7 Range: 0.0 to 50.0
7.name= ~damping_ratio
7.default= 1.0
7.type= double
7.desc=Damping_ratio Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
