\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~joint_1" : \b [double] Stiffness_joint_1 min: 0.0, default: 600.0, max: 600.0
- \b "~joint_2" : \b [double] Stiffness_joint_2 min: 0.0, default: 600.0, max: 600.0
- \b "~joint_3" : \b [double] Stiffness_joint_3 min: 0.0, default: 600.0, max: 600.0
- \b "~joint_4" : \b [double] Stiffness_joint_4 min: 0.0, default: 600.0, max: 600.0
- \b "~joint_5" : \b [double] Stiffness_joint_5 min: 0.0, default: 250.0, max: 250.0
- \b "~joint_6" : \b [double] Stiffness_joint_6 min: 0.0, default: 150.0, max: 150.0
- \b "~joint_7" : \b [double] Stiffness_joint_7 min: 0.0, default: 50.0, max: 50.0
- \b "~damping_ratio" : \b [double] Damping_ratio min: 0.0, default: 1.0, max: 2.0

