# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~translational_stiffness_X
0.default= 400.0
0.type= double
0.desc=Cartesian translational stiffness Range: 0.0 to 4000.0
1.name= ~translational_stiffness_Y
1.default= 400.0
1.type= double
1.desc=Cartesian translational stiffness Range: 0.0 to 4000.0
2.name= ~translational_stiffness_Z
2.default= 400.0
2.type= double
2.desc=Cartesian translational stiffness Range: 0.0 to 4000.0
3.name= ~rotational_stiffness_X
3.default= 30.0
3.type= double
3.desc=Cartesian rotational stiffness Range: 0.0 to 50.0
4.name= ~rotational_stiffness_Y
4.default= 30.0
4.type= double
4.desc=Cartesian rotational stiffness Range: 0.0 to 50.0
5.name= ~rotational_stiffness_Z
5.default= 30.0
5.type= double
5.desc=Cartesian rotational stiffness Range: 0.0 to 50.0
6.name= ~nullspace_stiffness
6.default= 0.0
6.type= double
6.desc=Stiffness of the joint space nullspace controller (the desired configuration is the one at startup) Range: 0.0 to 100.0
7.name= ~joint_default_damping
7.default= 0.0
7.type= double
7.desc=Default damping value Range: 0.0 to 2.0
8.name= ~max_delta_lin
8.default= 0.05
8.type= double
8.desc=Maximum delta linear displacement [m] Range: 0.01 to 0.2
9.name= ~max_delta_ori
9.default= 0.15
9.type= double
9.desc=Maximum delta angular displacement [rad] Range: 0.01 to 0.5
}
}
# End of autogenerated section. You may edit below.
